DB_NAME=databasename
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=paswordofdatabse
JWT_SECRET=passwordjwt
PORT=3000 || 3001
API_URL=origin: http://localhost:3000
MAIL_USER=example@gmail.com
MAIL_PASS=paswordappprovider
STRIPE_SECRET_KEY=stripepassword
CLOUDINARY_CLOUD_NAME=dytdzrpgq
CLOUDINARY_API_KEY=12345
CLOUDINARY_API_SECRET=p_pasworclodinary
AUTH0_DOMAIN=dev-athpass
AUTH0_CLIENT_ID=authpass
AUTH0_CLIENT_SECRET=passclientpassauth
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
STRIPE_WEBHOOK_SECRET= password de tripe